<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\RadioController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\RadioController.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\Classes\EventReceiver.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RoomController.cs" Line="121" Column="38" />
      <File FileName="Assets\Scripts\Classes\Room.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>