<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\EventReceiver.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="223" Column="14" />
      <File FileName="Assets\Scripts\Controllers\RoomController.cs" Line="75" Column="28" />
      <File FileName="Assets\Scripts\Controllers\RadioController.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\Classes\Room.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Classes\EventReceiver.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>